# Database Configuration
DB_NAME=website
DB_USER=postgres
DB_PASSWORD=Nirvan@4334028
DB_HOST=localhost
DB_PORT=5432
DB_SSL=false

# Test Database (optional)
DB_NAME_TEST=website_test

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=aidhn1ih2r28fh@ibjdn0purj1padaondnaksiqeo129euqw0dih
JWT_EXPIRES_IN=24h

# CORS Configuration (optional)
CORS_ORIGIN=http://localhost:5173,http://localhost:5174